# oecd

./: .gitignore
file-packaging/: pom.xml
file-packaging/main/CL/inbox/: ES_DTCAEOIStatus_Metadata.xml
file-packaging/main/CL/inbox/CL/CL_DTCAEOIStatus_20240730T204851071Z/: metadata.xml  payload.xml
file-packaging/main/CL/inbox/CL/CL_DTCAEOI_20240621T125217919Z/: metadata.xml
file-packaging/main/CL/inbox/CL/CL_DTCAEOI_20240730T203807631Z/: metadata.xml
file-packaging/main/CL/inbox/CL/CL_EOIRFreeDT_20240709T125732415Z/: metadata.xml
file-packaging/main/CL/inbox/ES/ES_DTCAEOIStatus_20240801T184502177Z_XFyBHyef9e1XsaeVII77Ldv9wB4cAXBx/: metadata.xml  payload.xml
file-packaging/main/CL/inbox/ES/ES_DTCAEOI_20240719T161711051Z_XFUiTRAhxOhMuROFvNqIRWdN0Pj90XBx/: metadata.xml  payload.xml
file-packaging/main/CL/inbox/ES/ES_DTCAEOI_20240719T161711787Z_XF97FkV8bZAPC2s6EbFwj_J_B8_ZMXBx/: Annex1 CLFOR Technical sheet CL FORALES_M296-2020.docx  Annex2  Technical notes M296-2020.doc  Annex3_Statistics_file_ESCL202202.xlsx  FicheroFicticio-v2-ESCL202202xml.stf  metadata.xml  payload.xml
file-packaging/main/CL/inbox/ES/ES_DTCAEOI_20240719T161711787Z_XF97FkV8bZAPC2s6EbFwj_J_B8_ZMXBx/files/: FicheroFicticio-v2-ESCL202202smf.txt
file-packaging/main/CL/inbox/LU/LU_CBC_20240618T120745740Z_XFeMeGqg_Oaoi1ZQysCNw48VBQfSYXBx/: payload
file-packaging/main/CL/outbox/CL/: CL_DTCAEOI_Key  CL_DTCAEOI_Payload
file-packaging/main/certs/cts/: CTSCL.crt  CTSCL.key  CTSCN.crt  CTSCN_20230725T000000Z_20240723T235959Z.crt  CTSES.crt  CTSES_20230615T103749Z_20240630T103749Z.crt  cts-eoi.org-2023.cer
file-packaging/main/certs/cts-dev/: CTSCL.cer  CTSCL.p12  CTSCLSelfSigned.key  CTSCN.crt  CTSES.crt  gencert.cmd  ppr.cts-eoi.org.cer  www-ppr.cts-eoi.org.crt
file-packaging/main/properties/: application.properties  ctscode-error-status.json
file-packaging/main/properties/dev/: application.properties
file-packaging/main/properties/prd/: application.properties
file-packaging/main/uploaded/CL/DTCAEOI/: TEST OECD CTS SII.xml
file-packaging/main/uploaded/DTCAEOI/: CodigosStatusCts.xlsx  Edit SFTP Push Configuration.docx  STF_Ficticio.stf  STF_OTHER_INFO.txt  out.20160215.txt
file-packaging/main/uploaded/ES/CBC/: Libro1.xml
file-packaging/main/uploaded/ES/DTCAEOI/: TEST OECD CTS SII.xml
file-packaging/src/main/java/cl/sii/filepackaging/: FilePackagingApplication.java
file-packaging/src/main/java/cl/sii/filepackaging/client/: CtsClient.java
file-packaging/src/main/java/cl/sii/filepackaging/config/: AppConfig.java
file-packaging/src/main/java/cl/sii/filepackaging/controller/: PacketController.java
file-packaging/src/main/java/cl/sii/filepackaging/model/: AppProp.java  AuthRequest.java  AuthResponse.java  CodeErrorStatus.java  FileDataList.java  FileRequest.java  MessageSpecDTO.java  RecordErrorDTO.java  Signature.java  SignatureObject.java
file-packaging/src/main/java/cl/sii/filepackaging/model/schema/: CtsApi.java
file-packaging/src/main/java/cl/sii/filepackaging/model/schema/cts/: BinaryEncodingSchemeCdType.java  CTSCommunicationTypeCdType.java  CTSSenderFileMetadataType.java  FileFormatCdType.java  ObjectFactory.java  package-info.java
file-packaging/src/main/java/cl/sii/filepackaging/model/schema/cts2/: BinaryEncodingSchemeCdType.java  CTSCommunicationTypeCdType.java  CTSSenderFileMetadataType.java  FileFormatCdType.java  ObjectFactory.java  package-info.java
file-packaging/src/main/java/cl/sii/filepackaging/model/schema/generic_status/oecd/ties/gsm/v1/: ErrorDetailType.java  FileAcceptanceStatusEnumType.java  FileErrorType.java  (+11 more)
file-packaging/src/main/java/cl/sii/filepackaging/script/: Cts2ExportScript.java
file-packaging/src/main/java/cl/sii/filepackaging/service/: CtsKeystore.java  PacketService.java  PacketServiceImpl.java  StatusMessageService.java  Unpacker.java
file-packaging/src/main/java/cl/sii/filepackaging/util/: Country.java  CtsHttpApi.java  DateTime.java  FieldPathUtil.java  Http.java  HttpApiConnect.java  IO.java  IOResources.java  Ids.java  OS.java  PeriodType.java  Xml.java
file-packaging/src/main/java/cl/sii/filepackaging/util/security/: CtsSecurity.java  CtsSigner.java  CtsUtilShared.java
file-packaging/src/test/java/cl/sii/filepackaging/: FilePackagingApplicationTests.java
(+686 files in other folders)
