#ambiente DEV
spring.application.name=file-packaging
server.port=9361
dir.env=${user.dir}/main
dir.uploaded-folder=${dir.env}/uploaded
dir.inbox=${user.dir}/main/CL/inbox
dir.outbox=${user.dir}/main/CL/outbox
cts2.country.code.sender=CL
cts2.batch.certs.dir=${dir.env}/certs/cts-dev
cts.contact=catherine.figueroa@sii.cl

cl.sii.sdi.lob.ss.sara.domain.cts.api.cert=${cts2.batch.certs.dir}/ppr.cts-eoi.org.cer
cl.sii.sdi.lob.ss.sara.domain.cts.api.uri=https://int-ppr.cts-eoi.org/ctsapi/v1.0
cl.sii.sdi.lob.ss.sara.domain.cts.api.usr=api.cl
cl.sii.sdi.lob.ss.sara.domain.cts.api.pwd=Chilelindo12345!
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keystorePrePath=${cts2.batch.certs.dir}
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keystorePwd=testcts
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keyPwd=testcts
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keyLength=4096
