-- CTS.CRS_FI definition

-- Drop table

-- DROP TABLE CTS.CRS_FI;

CREATE TABLE CTS.CRS_FI (
	FI_ADDRESS_FREE_CRDW CHARACTER VARYING(2000),
	COUNTRY_CRDW CHARACTER VARYING(255),
	FI_ADDRESS_COUNTRY_CRDW CHARACTER VARYING(255),
	FI_ADDRESS_FIX_CITY_CRDW CHARACTER VARYING(255),
	FI_ADDRESS_FIX_POST_CODE_CRDW CHARACTER VARYING(255),
	FI_ADDRESS_FIX_STREET_CRDW CHARACTER VARYING(255),
	FI_ID_CRDW CHARACTER VARYING(255) NOT NULL,
	FI_IN_COUNTRY_CRDW CHARACTER VARYING(255),
	FI_IN_CRDW CHARACTER VARYING(255),
	FI_NAME_CRDW CHARACTER VARYING(255),
	FI_REPORTING_PERIOD_CRDW CHARACTER VARYING(255),
	CONSTRAINT CONSTRAINT_76 PRIMARY KEY (FI_ID_CRDW)
);
CREATE UNIQUE INDEX PRIMARY_KEY_76 ON CTS.CRS_FI (FI_ID_CRDW);


-- CTS.CRS_ACCOUNT definition

-- Drop table

-- DROP TABLE CTS.CRS_ACCOUNT;

CREATE TABLE CTS.CRS_ACCOUNT (
	BALANCE_CRDW NUMERIC(38,2),
	I_ADDRESS_FREE_CRDW CHARACTER VARYING(2000),
	O_ADDRESS_FREE_CRDW CHARACTER VARYING(2000),
	CURRENCY_CRDW CHARACTER VARYING(255),
	FI_ID_CRDW CHARACTER VARYING(255) NOT NULL,
	I_ADDRESS_COUNTRY_CODE_CRDW CHARACTER VARYING(255),
	I_ADDRESS_FIX_CITY_CRDW CHARACTER VARYING(255),
	I_ADDRESS_FIX_STREET_CRDW CHARACTER VARYING(255),
	I_BIRTH_COUNTRY_INFO_CRDW CHARACTER VARYING(255),
	I_BIRTH_DATE_CRDW CHARACTER VARYING(255),
	I_FIRST_NAME_CRDW CHARACTER VARYING(255),
	I_LAST_NAME_CRDW CHARACTER VARYING(255),
	I_MIDDLE_NAME_CRDW CHARACTER VARYING(255),
	I_RES_COUNTRY_CODE_CRDW CHARACTER VARYING(255),
	I_TIN_COUNTRY_CRDW CHARACTER VARYING(255),
	I_TIN_CRDW CHARACTER VARYING(255),
	ID_ACCOUNT_CRDW CHARACTER VARYING(255) NOT NULL,
	IS_AGREEMENT_CRDW CHARACTER VARYING(255),
	NUMBER_CODE_CRDW CHARACTER VARYING(255),
	NUMBER_CRDW CHARACTER VARYING(255),
	O_ACCT_HOLDER_TYPE_CRDW CHARACTER VARYING(255),
	O_ADDRESS_COUNTRY_CODE_CRDW CHARACTER VARYING(255),
	O_ADDRESS_FIX_CITY_CRDW CHARACTER VARYING(255),
	O_ADDRESS_FIX_STREET_CRDW CHARACTER VARYING(255),
	O_IN_COUNTRY_CRDW CHARACTER VARYING(255),
	O_IN_CRDW CHARACTER VARYING(255),
	O_NAME_CRDW CHARACTER VARYING(255),
	O_RES_COUNTRY_CODE_CRDW CHARACTER VARYING(255),
	RECEIVING_COUNTRY_CRDW CHARACTER VARYING(255),
	TYPE_CRDW CHARACTER VARYING(255),
	CONSTRAINT CONSTRAINT_B PRIMARY KEY (ID_ACCOUNT_CRDW),
	CONSTRAINT FK_CRS_FI FOREIGN KEY (FI_ID_CRDW) REFERENCES CTS.CRS_FI(FI_ID_CRDW) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE INDEX FK_CRS_FI_INDEX_B ON CTS.CRS_ACCOUNT (FI_ID_CRDW);
CREATE UNIQUE INDEX PRIMARY_KEY_B ON CTS.CRS_ACCOUNT (ID_ACCOUNT_CRDW);


-- CTS.CRS_PAYMENT definition

-- Drop table

-- DROP TABLE CTS.CRS_PAYMENT;

CREATE TABLE CTS.CRS_PAYMENT (
	PAYMENT_CRDW NUMERIC(38,2),
	ID_PAYMENT_CRDW BIGINT NOT NULL,
	ID_ACCOUNT_CRDW CHARACTER VARYING(255),
	PAY_CURRENCY_CRDW CHARACTER VARYING(255),
	PAYMENT_TYPE_CRDW CHARACTER VARYING(255),
	CONSTRAINT CONSTRAINT_D PRIMARY KEY (ID_PAYMENT_CRDW),
	CONSTRAINT FK_CRS_PAY FOREIGN KEY (ID_ACCOUNT_CRDW) REFERENCES CTS.CRS_ACCOUNT(ID_ACCOUNT_CRDW) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE INDEX FK_CRS_PAY_INDEX_D ON CTS.CRS_PAYMENT (ID_ACCOUNT_CRDW);
CREATE UNIQUE INDEX PRIMARY_KEY_D ON CTS.CRS_PAYMENT (ID_PAYMENT_CRDW);


-- CTS.CRS_CONTROLLING_PERSON definition

-- Drop table

-- DROP TABLE CTS.CRS_CONTROLLING_PERSON;

CREATE TABLE CTS.CRS_CONTROLLING_PERSON (
	ID_CONTROLLING_PERSON_CRDW BIGINT NOT NULL,
	CP_ADDRESS_COUNTRYCODE CHARACTER VARYING(255),
	CP_ADDRESSFIX_CITY_CRDW CHARACTER VARYING(255),
	CP_ADDRESSFIX_STREET_CRDW CHARACTER VARYING(255),
	CP_ADDRESSFREE_CRDW CHARACTER VARYING(255),
	CP_BIRTH_COUNTRY_INFO_CRDW CHARACTER VARYING(255),
	CP_BIRTH_DATE_CRDW CHARACTER VARYING(255),
	CP_FIRSTNAME_CRDW CHARACTER VARYING(255),
	CP_LASTNAME_CRDW CHARACTER VARYING(255),
	CP_MIDDLENAME_CRDW CHARACTER VARYING(255),
	CP_TIN_COUNTRY_CRDW CHARACTER VARYING(255),
	CP_TIN_CRDW CHARACTER VARYING(255),
	ID_ACCOUNT_CRDW CHARACTER VARYING(255),
	CONSTRAINT CONSTRAINT_7 PRIMARY KEY (ID_CONTROLLING_PERSON_CRDW),
	CONSTRAINT FK_CRS_CPERSON FOREIGN KEY (ID_ACCOUNT_CRDW) REFERENCES CTS.CRS_ACCOUNT(ID_ACCOUNT_CRDW) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE INDEX FK_CRS_CPERSON_INDEX_7 ON CTS.CRS_CONTROLLING_PERSON (ID_ACCOUNT_CRDW);
CREATE UNIQUE INDEX PRIMARY_KEY_7 ON CTS.CRS_CONTROLLING_PERSON (ID_CONTROLLING_PERSON_CRDW);