#ambiente PROD
spring.application.name=file-packaging
server.port=9361
dir.env=${user.dir}/main
dir.uploaded-folder=${dir.env}/uploaded
dir.inbox=${user.dir}/main/CL/inbox
dir.outbox=${user.dir}/main/CL/outbox
cts2.country.code.sender=CL
cts2.batch.certs.dir=${dir.env}/certs/cts
cts.contact=catherine.figueroa@sii.cl
cts.code.error-status=${dir.env}/properties/ctscode-error-status.json
cl.sii.sdi.lob.ss.sara.domain.cts.api.cert=${cts2.batch.certs.dir}/cts-eoi.org-2023.cer
cl.sii.sdi.lob.ss.sara.domain.cts.api.uri=https://int.cts-eoi.org/ctsapi/v1.0
cl.sii.sdi.lob.ss.sara.domain.cts.api.usr=api.cl
cl.sii.sdi.lob.ss.sara.domain.cts.api.pwd=LauraLeiaLucasLuis123?
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keystorePrePath=${cts2.batch.certs.dir}
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keystorePwd=siicts
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keyPwd=siicts
cl.sii.sdi.lob.ss.sara.domain.cts.ks.keyLength=4096
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB